*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family: 'Hanken Grotesk', sans-serif;
    font-size: 18px;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    height:100vh;
}

.card{
    width:40vw;
    height:60%;
    border-radius: 20px;
    background-color: hsl(0, 0%, 100%);
    box-shadow: 10px 10px 50px hsl(221, 100%, 96%);
}

.row{
    display:grid;
    grid-template-columns: 1fr 1fr;
}

.result{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 60vh;
    width: 20vw;
    color: hsl(241, 100%, 89%);
    text-align: center;
    padding: 1rem 3rem;
    border-radius: 20px;
    background: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}


.score{
    display: block;
    color: hsl(0, 0%, 100%);
    font-size: 3rem;;
    font-weight: 800;
}

.result-score{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .85rem;
    width: 150px;
    height: 150px;
    margin: 1rem auto;
    border-radius: 50%;
    background: linear-gradient(to bottom, hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
}

.result-remark{
    font-size: 1.5rem;
    color: hsl(0, 0%, 100%);
}

.result-desc{
    font-size: .85rem;
}

.summary{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 2rem;
}

.summary > h4{
    margin-bottom: 1rem;
}


li{
    list-style: none;
    margin-bottom: 1rem;
    padding: 1rem;
    font-size: small;
    border-radius: 10px;
}

.red-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: hsl(0, 100%, 67%);
    background-color: hsla(0, 100%, 80%, 0.1);
}

.yellow-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: hsl(39, 100%, 56%);
    background-color: hsla(39, 100%, 80%, 0.1);
}

.green-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: hsl(166, 100%, 37%);
    background-color: hsla(166, 100%, 80%, 0.1);
}

.blue-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: hsl(234, 85%, 45%);
    background-color: hsla(234, 100%, 80%, 0.1);
}

.item-heading{
    display: flex;
    align-items: center;
}

.item-heading > img{
    margin-right: 0.5rem;
}

.item-score{
    color: grey;
}

.point{
    color: black;
    font-weight: bolder;
}

.summary > button{
    width: 100%;
    padding:0.75rem 0;
    border-radius: 20px;
    color: hsl(0, 0%, 100%);
    background-color: hsl(224, 30%, 27%);
}

.summary > button:hover{
    background-color: hsla(256, 72%, 46%, 1);
    cursor: pointer;
}

@media only screen and (max-width: 600px) {

    .container{
        display: block;
       height: auto;
    }


    .card{
        width:100vw;
        height:100%;
        border-radius: 0;
    }
    
    .row{
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .result{
        height: 50vh;
        width: 100vw;
        color: hsl(241, 100%, 89%);
        text-align: center;
        padding: 0 3rem;
        border-radius: 0;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }

    .summary{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 0.25rem 2rem;
    }

    .summary > button{
        font-size: medium;
    }
    
  }